SESSION_NAME = "BQAYZ68N-VBqtJghT4oghk5n57XQgPFl3R9404VKPSZ1cjCM70MBRv8-QkbZwSkfQ115g3KRHZXcXd_VSjgnVBvHhp_AUIoBdWphAwiL3PHCldeDczmyaidVjyBf33ofI9fJb3_T_CF-zQAmcOc9NQjOPx3vRtOXkF7XRrDPERlE7OS3yQ8kca2sMYz0vtEH0VSvazRBw4nh_lA1p-1TXF7FNX_y_xw2w37P8GhGIxCxV8mSyOeeFANwC390ua8NFb94BdGSaR_TPuTDtnVgiVjLEqPaHfG37HKo0PE7L8yojCNPgxdINBufoHXa7mVEjzqiGAR_IbyBv6HLAgTXS_mxAAAAAGDiXmAA" # A pyrogram String Session

BOT_TOKEN = "5146003092:AAHa-a-DD-DDnwVBz37jvZQFzLDcqLdQczI" # Get a token from @botFather

API_ID = "8457102" # Get this value from https://my.telegram.org

API_HASH = "1d5d6a7fbfb40b23af81d1f604901a63" #  Get this value from https://my.telegram.org

SUDO_USERS = "1625448032" # For multiple Users Use Space

DURATION_LIMIT = "60" # In Mins (EX :- 60)

ASSISTANT_NAME = "XpepperonyX" # Fill there Your Assistant Username without @

BOT_USERNAME = "FridayTonyXbot" # fill there Your Bot Username Without @

UPDATES_CHANNEL = "Stark_X_Backup" # Support Channel Link if you have any, Leave blank if no support. Your Username must start without @

GROUP_SUPPORT = "Stark_X_Discussion" #Support Group Link if you have any, Leave blank if no support. Your Username must start without @
